<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SettingsActivity_style">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/dimenDefault</item>
    </style>

</resources>
