<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/colorPrimaryDark">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <corners android:radius="10dp" />
            <stroke android:width="5dp" android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item android:color="@color/colorPrimaryDark">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="10dp" />
            <stroke android:width="5dp" android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
</selector>