<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_getquot_st">OBTENER FRASES</string>
    <string name="title_getquot">Frases aleatorias</string>
    <string name="bt_favquot_st">FRASES FAVORITAS</string>
    <string name="title_favquot">Frases favoritas</string>
    <string name="bt_settings_st">AJUSTES</string>
    <string name="title_settings">Ajustes</string>
    <string name="bt_about_st">SOBRE NOSOTROS</string>
    <string name="title_about">Sobre nosotros</string>

    <string name="about_info">Quotation Shake por \n\n Ferran y Coque\n\n
        ferdemar@inf.upv.es\n rojarcho@inf.upv.es\n\n2k19</string>

    <string name="bt_author_info">Información del autor</string>

    <string name="tv_quote">Hola %1s!\nPulsa "Actualizar" para obtener una nueva frase</string>

    <string name="tv_sample_quote">Frase de prueba %1$d</string>

    <string name="tv_sample_author">Autor de prueba %1$d</string>

    <string name="st_username">Nombre para identificar al usuario</string>

    <string name="st_name">Inserta tu nombre</string>
    <string name="st_name2">Nombre</string>

    <string name="st_language">Idioma de las frases</string>

    <string name="st_httpmethod">Método HTTP para usar en las peticiones Web</string>

    <string name="st_get">GET</string>

    <string name="st_post">POST</string>
    <string name="st_english">Inglés</string>
    <string name="st_russian">Ruso</string>
    <string name="st_alert_dialog">¿Está seguro de que quiere borrar esta frase?</string>
    <string name="st_add">Añadir</string>
    <string name="st_refresh">Actualizar</string>
    <string name="st_clearall">Borrar todo</string>
    <string name="st_alert_clearalldialog">¿Estás seguro de que quieres borrar TODAS las frases favoritas?</string>

    <string name="st_category_web">Categoría servicios web</string>

    <string name="st_default_username">Nameless One</string>

    <string name="st_edit_text_preference_username_title">Nombre de Usuario</string>
    <string name="st_edit_text_preference_username_hint">Nombre que identifica al usuario</string>

    <string name="st_preference_category_web_services_title">
        Servicios Web
    </string>

    <string name="st_list_preference_language_title">Idioma de las frases</string>
    <string name="st_list_preference_language_hint">
        Las frases se recibirán en el idioma seleccionado
    </string>

    <string name="st_list_preference_request_method_title">Método de petición HTTP</string>
    <string name="st_list_preference_request_method_hint">
        Las peticiones web se harán utilizando el método HTTP seleccionado
    </string>

    <string name="st_preference_category_databases_title">Bases de datos</string>
    <string name="st_list_preference_database_access_method_title">
        Modo de acceso a la base de datos
    </string>
    <string name="st_list_preference_database_access_method_hint">
        Se accederá a la base de datos utilizando el método seleccionado
    </string>

    <string name="st_database_method_room">Room</string>
    <string name="st_database_method_sqliteopenhelper">SQLiteOpenHelper</string>



</resources>