<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/st_default_username"
        android:key="edit_text_preference_username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/st_edit_text_preference_username_title"
        android:summary="@string/st_edit_text_preference_username_hint"/>
    <PreferenceCategory
        android:title="@string/st_preference_category_web_services_title">

        <ListPreference
            android:defaultValue="@string/st_english"
            android:entries="@array/languages_show"
            android:entryValues="@array/languages_intern"
            android:key="list_preference_languages"
            android:summary="@string/st_list_preference_language_hint"
            android:title="@string/st_list_preference_language_title"/>
        <ListPreference
            android:defaultValue="@string/st_get"
            android:entries="@array/methods_http_show"
            android:entryValues="@array/methods_http_intern"
            android:key="list_preference_methods_http"
            android:title="@string/st_list_preference_request_method_title"
            android:summary="@string/st_list_preference_request_method_hint"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/st_preference_category_databases_title">

    <ListPreference
        android:defaultValue="@string/st_database_method_room"
        android:entries="@array/methods_database_access_show"
        android:entryValues="@array/methods_database_access_intern"
        android:key="list_preference_database_methods"
        android:summary="@string/st_list_preference_database_access_method_hint"
        android:title="@string/st_list_preference_database_access_method_title"/>
    </PreferenceCategory>
</PreferenceScreen>
