<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addtofav_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/st_add"
        android:visible="false"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/getquot_item"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/st_refresh"
        android:visible="true"
        app:showAsAction="always"/>
</menu>